# CI-specific pnpm configuration
# Use this in CI environments by setting NPMRC=.npmrc.ci

# Include base configuration
# All settings from .npmrc are inherited

# CI-specific overrides
frozen-lockfile=true
prefer-offline=false
reporter=append-only
loglevel=warn

# Disable interactive prompts
no-color=true

# Handle peer dependencies more gracefully in CI
strict-peer-dependencies=false

# Use cache aggressively in CI
cache-dir=.pnpm-cache
use-store-server=false

# Disable progress bars for cleaner logs
progress=false

# Better handling of native binaries in CI
shamefully-hoist=false
side-effects-cache=true
use-lockfile-v9=true

# Network optimizations for CI
network-concurrency=16
fetch-retries=5
fetch-retry-factor=2
fetch-retry-mintimeout=2000
fetch-retry-maxtimeout=30000

# Nx-specific CI optimizations
# Prevent Nx daemon from starting during install
env.NX_DAEMON=false
env.NX_SKIP_NX_CACHE=false
env.NX_PARALLEL=1
