# Base configuration for isbd
SITE_TITLE=ISBD: International Standard Bibliographic Description
SITE_TAGLINE=Consolidated Edition

# GitHub configuration
GITHUB_REPO_URL=https://github.com/iflastandards/standards-dev
GITHUB_EDIT_URL=https://github.com/iflastandards/standards-dev/tree/main/standards/isbd/

# Vocabulary configuration
VOCABULARY_PREFIX=isbd
VOCABULARY_NUMBER_PREFIX=T
VOCABULARY_PROFILE=isbd-values-profile.csv
VOCABULARY_ELEMENT_URI=https://www.iflastandards.info/ISBD/elements
VOCABULARY_ELEMENT_PROFILE=isbd-elements-profile.csv