# NextAuth
NEXTAUTH_URL=http://localhost:3007
NEXTAUTH_SECRET=zNf/w3hKgVXSWgB2bX9oIn3XAHsDbMzsGKsQWkNOuCs=

# GitHub OAuth
GITHUB_ID=Ov23liBWNxxWlhUaydib
GITHUB_SECRET=65078efdaa8ed3fdde4694f79df35122b111bcc9

# Cerbos PDP URL
NEXT_PUBLIC_CERBOS_PDP_URL=http://localhost:3593
